<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">
            <div class="nav-item ajax-page-prev-next">
                <a class="ajax-page-load" href="hidayaTech.html"><i class="lnr lnr-chevron-left"></i></a>
                <a class="ajax-page-load" href="spectrum.html"><i class="lnr lnr-chevron-right"></i></a>
            </div>
            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="lnr lnr-cross"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>Fenders App</h1>
        </div>

        <div class="row">
            <div class="col-sm-8 col-md-8 portfolio-block">
                <img src="img/portfolio/fenders.png" style="margin-bottom: 30px;" />
            </div>

            <div class="col-sm-4 col-md-4 portfolio-block">
                <!-- Project Description -->
                <div class="project-description">
                    <div class="block-title">
                        <h3>Description</h3>
                    </div>
                    <ul class="project-general-info">
                        <li>
                            <p><i class="fa fa-user"></i> Project 13</p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-globe"></i>
                                N/A
                            </p>
                        </li>
                        <li>
                            <p><i class="fa fa-calendar"></i> 23 April, 2022</p>
                        </li>
                    </ul>

                    <p class="text-justify">Developed landing page, API for a mobile app built in Flutter, and a
                        dashboard for Fenders App, the peak traffic on the app was 400+ concurrent connections</p>
                    <!-- /Project Description -->

                    <!-- Technology -->
                    <div class="tags-block">
                        <div class="block-title">
                            <h3>Technology Used</h3>
                        </div>
                        <ul class="tags">
                            <li><a>HTML5</a></li>
                            <li><a>Bootstrap</a></li>
                            <li><a>PHP Laravel</a></li>
                            <li><a>CloudFlare</a></li>
                            <li><a>Google Analytics</a></li>
                        </ul>
                    </div>
                    <!-- /Technology -->
                </div>
                <!-- Project Description -->
            </div>
        </div>
    </div>
</div>
